[gd_scene format=3 uid="uid://bimipv66citkb"]

[ext_resource type="Script" uid="uid://cxtidhwmm6mb4" path="res://scripts/bear.gd" id="1_aquv5"]
[ext_resource type="Texture2D" uid="uid://c05hfldo3rhk8" path="res://assets/Bear/Bear_Recolor_2.0.png" id="2_aquv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0uag"]
atlas = ExtResource("2_aquv5")
region = Rect2(0, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5djg"]
atlas = ExtResource("2_aquv5")
region = Rect2(80, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gg4"]
atlas = ExtResource("2_aquv5")
region = Rect2(160, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uyl"]
atlas = ExtResource("2_aquv5")
region = Rect2(240, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2y1"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5084r"]
atlas = ExtResource("2_aquv5")
region = Rect2(400, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34g0"]
atlas = ExtResource("2_aquv5")
region = Rect2(480, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_052ee"]
atlas = ExtResource("2_aquv5")
region = Rect2(560, 400, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm6re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0uag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5djg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5084r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_052ee")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwa67"]
radius = 10.999829
height = 28.010733

[node name="Bear" type="CharacterBody2D" unique_id=614157028]
z_index = 5
collision_layer = 2
script = ExtResource("1_aquv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1714540321]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_cm6re")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.37176356

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815842730]
position = Vector2(-2.0000005, -4.5474735e-13)
rotation = 1.5652127
shape = SubResource("CapsuleShape2D_iwa67")
