[gd_scene format=3 uid="uid://bimipv66citkb"]

[ext_resource type="Script" uid="uid://cxtidhwmm6mb4" path="res://scripts/bear.gd" id="1_aquv5"]
[ext_resource type="Texture2D" uid="uid://y8afsbo7kqjd" path="res://assets/Bear/Bear_Sprites_4.0.png" id="2_aquv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwa67"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5xy"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquv5"]
atlas = ExtResource("2_aquv5")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0uag"]
atlas = ExtResource("2_aquv5")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5djg"]
atlas = ExtResource("2_aquv5")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gg4"]
atlas = ExtResource("2_aquv5")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uyl"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2y1"]
atlas = ExtResource("2_aquv5")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5084r"]
atlas = ExtResource("2_aquv5")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34g0"]
atlas = ExtResource("2_aquv5")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_052ee"]
atlas = ExtResource("2_aquv5")
region = Rect2(640, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ilv"]
atlas = ExtResource("2_aquv5")
region = Rect2(720, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanjd"]
atlas = ExtResource("2_aquv5")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jw8"]
atlas = ExtResource("2_aquv5")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjxv"]
atlas = ExtResource("2_aquv5")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejuj0"]
atlas = ExtResource("2_aquv5")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjsf"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjgq"]
atlas = ExtResource("2_aquv5")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ion8p"]
atlas = ExtResource("2_aquv5")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_syapt"]
atlas = ExtResource("2_aquv5")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs5r"]
atlas = ExtResource("2_aquv5")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24gh"]
atlas = ExtResource("2_aquv5")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eblmn"]
atlas = ExtResource("2_aquv5")
region = Rect2(160, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6p2"]
atlas = ExtResource("2_aquv5")
region = Rect2(160, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6re"]
atlas = ExtResource("2_aquv5")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exo6e"]
atlas = ExtResource("2_aquv5")
region = Rect2(800, 720, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2i4b"]
atlas = ExtResource("2_aquv5")
region = Rect2(0, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrywu"]
atlas = ExtResource("2_aquv5")
region = Rect2(80, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_su5uu"]
atlas = ExtResource("2_aquv5")
region = Rect2(160, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fiaq"]
atlas = ExtResource("2_aquv5")
region = Rect2(240, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j310q"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4tr"]
atlas = ExtResource("2_aquv5")
region = Rect2(400, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpx8x"]
atlas = ExtResource("2_aquv5")
region = Rect2(480, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kno6k"]
atlas = ExtResource("2_aquv5")
region = Rect2(560, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2lq"]
atlas = ExtResource("2_aquv5")
region = Rect2(640, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3euj"]
atlas = ExtResource("2_aquv5")
region = Rect2(720, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs515"]
atlas = ExtResource("2_aquv5")
region = Rect2(0, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_adf1y"]
atlas = ExtResource("2_aquv5")
region = Rect2(80, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xrt"]
atlas = ExtResource("2_aquv5")
region = Rect2(160, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk78g"]
atlas = ExtResource("2_aquv5")
region = Rect2(240, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eos4u"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fb2m"]
atlas = ExtResource("2_aquv5")
region = Rect2(400, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_utj6l"]
atlas = ExtResource("2_aquv5")
region = Rect2(480, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj6jb"]
atlas = ExtResource("2_aquv5")
region = Rect2(0, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowam"]
atlas = ExtResource("2_aquv5")
region = Rect2(80, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbs7m"]
atlas = ExtResource("2_aquv5")
region = Rect2(160, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmoy"]
atlas = ExtResource("2_aquv5")
region = Rect2(240, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxrp"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoio"]
atlas = ExtResource("2_aquv5")
region = Rect2(400, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsto"]
atlas = ExtResource("2_aquv5")
region = Rect2(480, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyb8"]
atlas = ExtResource("2_aquv5")
region = Rect2(320, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7p4p"]
atlas = ExtResource("2_aquv5")
region = Rect2(880, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdxw"]
atlas = ExtResource("2_aquv5")
region = Rect2(480, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6q8f"]
atlas = ExtResource("2_aquv5")
region = Rect2(560, 480, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm6re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwa67")
}],
"loop": false,
"name": &"Fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5xy")
}],
"loop": false,
"name": &"Fall_Can",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0uag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5djg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5084r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_052ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ilv")
}],
"loop": true,
"name": &"Idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejuj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ion8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syapt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24gh")
}],
"loop": true,
"name": &"Idle_Can",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eblmn")
}],
"loop": false,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6p2")
}],
"loop": false,
"name": &"Jump_Can",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6re")
}],
"loop": false,
"name": &"Land",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exo6e")
}],
"loop": false,
"name": &"Land_Can",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2i4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su5uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j310q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kno6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3euj")
}],
"loop": false,
"name": &"Pickup_Can",
"speed": 5.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_hs515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adf1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk78g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eos4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fb2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utj6l")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_hj6jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbs7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsto")
}],
"loop": true,
"name": &"Run_Can",
"speed": 12.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_wpyb8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j7p4p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cpdxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6q8f")
}],
"loop": false,
"name": &"Waking_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwa67"]
radius = 10.999829
height = 28.010733

[node name="Bear" type="CharacterBody2D" unique_id=614157028]
z_index = 5
collision_layer = 2
script = ExtResource("1_aquv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1714540321]
sprite_frames = SubResource("SpriteFrames_cm6re")
animation = &"Fall"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815842730]
position = Vector2(2.3841858e-07, 13.000002)
rotation = 1.5652127
shape = SubResource("CapsuleShape2D_iwa67")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
